<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="https://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>2.1</tlib-version>
    <short-name>custom</short-name>
    <uri>/WEB-INF/tlds/customTag</uri>
    <tag>
        <name>custom</name>
        <tag-class>ua.martishyn.app.data.tag.CustomDataTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>