<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="https://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>2.1</tlib-version>
    <short-name>custom</short-name>
    <uri>/WEB-INF/tlds/dateFunction</uri>
        <function>
            <name>formatLocalDateTime</name>
            <function-class>ua.martishyn.app.data.tags.DateFormat</function-class>
            <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime, java.lang.String)</function-signature>
        </function>
</taglib>